In [1]:
import pandas as pd
data = pd.read_csv(r"D:\Medium\Online_class_survey_.csv")
data

     Unnamed: 0   Faculty Bachelor Academic Year   GPA Online classes
0             0      Arts               3rd Year  3.00             No
1             1      Arts               4th Year  2.66             No
2             2      Arts               3rd Year  2.05             No
3             3      Arts               3rd Year  1.14             No
4             4      Arts               4th Year  3.75            Yes
..          ...       ...                    ...   ...            ...
125         145  Business               2nd Year  2.80            Yes
126         146  Business               2nd Year  3.25            Yes
127         147  Business               2nd Year  3.38             No
128         148  Business               2nd Year  3.05             No
129         149  Business               2nd Year  3.50            Yes

[130 rows x 5 columns]

In [2]:
data.drop('Unnamed: 0', axis = 1, inplace = True)

In [3]:
data.dropna(inplace=True)
data.Faculty.value_counts()

Business    55
Arts        40
Science     35
Name: Faculty, dtype: int64

In [4]:
data.shape

(130, 4)

In [5]:
df = data.copy()

In [6]:
print("Faculty: ", df['Faculty'].unique())
print("Bachelor Academic Year: ", df['Bachelor Academic Year'].unique())
print("Online classes: ", df['Online classes'].unique())

Faculty:  ['Arts' 'Business' 'Science']
Bachelor Academic Year:  ['3rd Year' '4th Year' '2nd Year' '1st Year']
Online classes:  ['No' 'Yes']

In [7]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()

df['Faculty'] = le.fit_transform(df['Faculty'])
df[40:53]

    Faculty Bachelor Academic Year   GPA Online classes
40        0               3rd Year  3.36             No
41        0               3rd Year  3.11             No
42        0               3rd Year  3.36             No
43        1               3rd Year  2.53             No
44        1               4th Year  3.75             No
45        1               4th Year  2.50            Yes
46        1               3rd Year  1.70            Yes
47        1               4th Year  3.83             No
48        1               2nd Year  3.55            Yes
49        1               2nd Year  2.85            Yes
50        2               4th Year  2.93            Yes
51        2               4th Year  3.63            Yes
52        2               4th Year  3.23             No

In [8]:
df['Bachelor Academic Year'] = le.fit_transform(df['Bachelor Academic Year'])
df[40:53]

    Faculty  Bachelor Academic Year   GPA Online classes
40        0                       2  3.36             No
41        0                       2  3.11             No
42        0                       2  3.36             No
43        1                       2  2.53             No
44        1                       3  3.75             No
45        1                       3  2.50            Yes
46        1                       2  1.70            Yes
47        1                       3  3.83             No
48        1                       1  3.55            Yes
49        1                       1  2.85            Yes
50        2                       3  2.93            Yes
51        2                       3  3.63            Yes
52        2                       3  3.23             No

In [10]:
df['Faculty'] = data['Faculty']
df[40:53]

     Faculty  Bachelor Academic Year   GPA Online classes
40      Arts                       2  3.36             No
41      Arts                       2  3.11             No
42      Arts                       2  3.36             No
43  Business                       2  2.53             No
44  Business                       3  3.75             No
45  Business                       3  2.50            Yes
46  Business                       2  1.70            Yes
47  Business                       3  3.83             No
48  Business                       1  3.55            Yes
49  Business                       1  2.85            Yes
50   Science                       3  2.93            Yes
51   Science                       3  3.63            Yes
52   Science                       3  3.23             No

In [13]:
ohe = preprocessing.OneHotEncoder()

X = ohe.fit_transform(df['Faculty'].values.reshape(-1, 1)).toarray()

faculty= df['Faculty'].unique()

df_ohe = pd.DataFrame(X, columns = ["Faculty_"+faculty[i] for i in range(len(faculty))])

df = pd.concat([df, df_ohe], axis = 1)
df.drop('Faculty', axis = 1, inplace = True)
df[40:53]

,Bachelor Academic Year,GPA,Online classes,Faculty_Arts,Faculty_Business,Faculty_Science
40,2,3.36,No,1.0,0.0,0.0
41,2,3.11,No,1.0,0.0,0.0
42,2,3.36,No,1.0,0.0,0.0
43,2,2.53,No,0.0,1.0,0.0
44,3,3.75,No,0.0,1.0,0.0
45,3,2.50,Yes,0.0,1.0,0.0
46,2,1.70,Yes,0.0,1.0,0.0
47,3,3.83,No,0.0,1.0,0.0
48,1,3.55,Yes,0.0,1.0,0.0
49,1,2.85,Yes,0.0,1.0,0.0
50,3,2.93,Yes,0.0,0.0,1.0
51,3,3.63,Yes,0.0,0.0,1.0
52,3,3.23,No,0.0,0.0,1.0

In [15]:
Y = pd.get_dummies(df['Online classes'], prefix = 'Online classes')
df = pd.concat([df, Y], axis = 1)
df.drop('Online classes', axis = 1, inplace = True)
df[40:53]

,Bachelor Academic Year,GPA,Faculty_Arts,Faculty_Business,Faculty_Science,Online classes_No,Online classes_Yes
40,2,3.36,1.0,0.0,0.0,1,0
41,2,3.11,1.0,0.0,0.0,1,0
42,2,3.36,1.0,0.0,0.0,1,0
43,2,2.53,0.0,1.0,0.0,1,0
44,3,3.75,0.0,1.0,0.0,1,0
45,3,2.50,0.0,1.0,0.0,0,1
46,2,1.70,0.0,1.0,0.0,0,1
47,3,3.83,0.0,1.0,0.0,1,0
48,1,3.55,0.0,1.0,0.0,0,1
49,1,2.85,0.0,1.0,0.0,0,1
50,3,2.93,0.0,0.0,1.0,0,1
51,3,3.63,0.0,0.0,1.0,0,1
52,3,3.23,0.0,0.0,1.0,1,0